<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="640"
					   height="360"
					   initialize="init()"
					   showStatusBar="false"
					   >
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import flash.geom.Point;
			import flash.security.RevocationCheckSettings;
			import flash.system.Capabilities;
			import flash.geom.Rectangle;
			
			import flash.display.NativeWindowSystemChrome;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			private var delayTimer:Timer;
			private var popupWindow:ExtendedNativeWindow;
			
			//* Set up the native window
			protected function init():void
			{
				//open first window
				startupWindow();
			}
						
			private function startupWindow():void
			{
				// center the window on the screen
				nativeWindow.x = (Capabilities.screenResolutionX / 2) - (nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY / 2) - (nativeWindow.height / 2);
				
				//wait a few seconds before opening the first window
				delayTimer = new Timer(5000);
				delayTimer.addEventListener(TimerEvent.TIMER, delayedOpen);
				delayTimer.start();
			}
			
			private function delayedOpen(event:TimerEvent):void
			{
				delayTimer.stop();
				close();
				openNewWindow();
			}
			
			public function openNewWindow():void
			{
				//* Set up the NativeWindow options
				var options:NativeWindowInitOptions = new NativeWindowInitOptions();
				
				//* Create the NativeWindow
				var window:ExtendedNativeWindow = new ExtendedNativeWindow(options);
				
				//* Set the height, width and position
				window.width = 400;
				window.height = 300;
				window.minSize = new Point(100, 100);
				window.x = ( Screen.mainScreen.bounds.width - 400) / 2;  
				window.y = ( Screen.mainScreen.bounds.height - 300) / 2;  
				window.stage.scaleMode = StageScaleMode.NO_SCALE;
				window.stage.align = StageAlign.TOP_LEFT;
				
				//* Create an instance of the content for the NativeWindow
				var content:NewWindow = new NewWindow();
				content.setWindow(window);
				
				//* Pass the content into the native window
				window.addChildControls(content);

				//* Activate the window
				window.activate();
			}
			
		]]>
	</fx:Script>
	<s:BitmapImage source="@Embed(source='assets/loading.png')" width="640" height="360" />
</s:WindowedApplication>
