<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:local="*"
		 xmlns:ui="ui.*"
		 width="400" 
		 height="300"
		 addedToStage="init()"
		 creationComplete="creationComplete()">
	<fx:Declarations>
		<fx:XMLList id="menuXMLList">
			<menu label="File">
				<item id="newinstance" label="New Window" />
				<item id="exit" label="Exit" />
			</menu>
			<menu label="View">
				<item id="ontop" label="Always On Top" type="check" />
				<item id="sizeSmall" label="Small" />
				<item id="sizeMed" label="Medium" />
				<item id="sizeLarge" label="Large" />
			</menu>
			<menu label="Tools">
				<item id="help" label="Help" />
			</menu>
		</fx:XMLList>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import flash.desktop.NativeApplication;
		import flash.display.NativeWindow;
		import mx.events.MenuEvent;

		public var nativeWindow:ExtendedNativeWindow;

		private function creationComplete():void
			{
				//start med window
				setFixedSize(445, 353);
			}
		
		private function createNewInstance():void
			{
				//* Set up the NativeWindow options
				var options:NativeWindowInitOptions = new NativeWindowInitOptions();
				
				//* Create the NativeWindow
				var window:ExtendedNativeWindow = new ExtendedNativeWindow(options);
				
				//* Set the height, width and position
				window.width = 400;
				window.height = 300;
				window.minSize = new Point(100, 100);
				window.x = stage.nativeWindow.x - 20;  
				window.y = stage.nativeWindow.y - 20; 
				window.stage.scaleMode = StageScaleMode.NO_SCALE;
				window.stage.align = StageAlign.TOP_LEFT;
				
				//* Create an instance of the content for the NativeWindow
				var content:NewWindow = new NewWindow();
				content.setWindow(window);
				
				//* Pass the content into the native window
				window.addChildControls(content);

				//* Activate the window
				window.activate();
			}
		
		private function setFixedSize(w:Number, h:Number):void
			{
				var chromeWidth:Number = this.stage.nativeWindow.width - this.stage.stageWidth;
				var chromeHeight:Number = this.stage.nativeWindow.height - this.stage.stageHeight;
				stage.nativeWindow.width = w + chromeWidth;
				stage.nativeWindow.height = h + chromeHeight;
			}

		public function setWindow(window:ExtendedNativeWindow):void
			{
				nativeWindow = window;
				nativeWindow.title = "BBViewer";
			}
			
		private function onMenuItemClick(event:MenuEvent):void
			{
				if (event.item.@id == "sizeSmall") setFixedSize(360, 203);
				if (event.item.@id == "sizeMed") setFixedSize(480, 270);
				if (event.item.@id == "sizeLarge") setFixedSize(640, 360);
				if (event.item.@id == "newinstance") createNewInstance();
				if (event.item.@id == "exit") exitApp();
				if (event.item.@id == "ontop") toggleAlwaysOnTop();
				if (event.item.@id == "help") showHelp();
				
            }

		private function exitApp():void
			{
				stage.nativeWindow.close();
			}

		public function showHelp():void
			{
				help.visible = true;
			}
			
		public function toggleAlwaysOnTop():void
			{
				stage.nativeWindow.alwaysInFront = !stage.nativeWindow.alwaysInFront;
			}
		
		]]>
	</fx:Script>
	<mx:HTML id="web" width="100%" height="100%" location="http://goodiesfor.me/bigbrother/" />
	<ui:Help id="help" verticalCenter="1" horizontalCenter="1" top="30" visible="false" />
	<mx:MenuBar x="0" y="0" width="100%" id="bbMenu" labelField="@label" itemClick="onMenuItemClick(event)" dataProvider="{menuXMLList}" />
</s:Group>
