<html>
    <head>
        <title>BBViewer</title>
        <style>
            html, body {
                background-color: #444444;
                color: #cfcfcf;
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            .message {
                border: 1px dashed #999999;
                color: #efefef;
                padding: 20px;
                width:300px;
                height:200px;
                position:absolute;
                left:50%;
                top:50%;
                margin:-110px 0 0 -160px;
                z-index: 97;
            }
        </style>
    </head>
    <body>
        <div class="message">
        <h2>Coming Soon</h2>
        <p>
            More info coming soon.
        </p>
        </div>
    </body>
</html>