<?xml version="1.0" encoding="utf-8"?>
<!-- containers\spark\myComponents\MySimpleCustomItemRenderer.mxml -->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"
	width="100%"
	click="onBookmarkClick(event)" >
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import objects.BookmarkObject;

			private function onBookmarkClick(event:Event):void
			{
				//load the bookmark
				( parentApplication as AppWindow ).loadBookmark( data as BookmarkObject );
			}
		
		]]>
	</fx:Script>
    <s:states> 
        <s:State name="normal"/> 
        <s:State name="hovered"/> 
    </s:states> 
    <s:VGroup verticalCenter="1" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
		<s:Label id="flashbackLabel" text="{data.label}" styleName="normalTextDark" verticalAlign="middle" /> 
		<s:Label id="flashbackDetails" text="{data.desc}" styleName="smallTextDark" verticalAlign="middle" /> 
	</s:VGroup>
</s:ItemRenderer>