<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="init()"
			   width="90%" height="90%">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import channel.Channel;
			import channel.YouTubeChannel;
			import objects.ChannelCategory;
			import ui.ChannelItemRenderer;
			import channel.RemoteChannel;
			import flash.display3D.IndexBuffer3D;
			import mx.collections.ArrayCollection;
			import spark.events.IndexChangeEvent;
			import channel.TestVideos;
			import channel.BBCA;
			import channel.BBUS;
			import channel.BBUK;
			import objects.StreamObject;
			
			[Bindable]
			private var channelList:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var currentChannel:Channel;
			
			public function init():void
			{
				channelList.addItem( new TestVideos() );
				loadStreams( ( channelList.getItemAt(0) as Channel).label );
			}
			
			public function loadChannelByName( name:String ):Channel
			{
				for each( var c:Channel in channelList )
				{
					if ( c.label.toLowerCase() == name.toLowerCase() )	return c;
				}
				return null;
			}
			
			public function loadStreams( channel:String, subId:String = "" ):void
			{
				currentChannel = loadChannelByName( channel );
				currentChannel.filterStreams( subId );
			}
			
			public function onChangeChannel( event:IndexChangeEvent ):void
			{
				var selectedRow:Channel = event.currentTarget.selectedItem;
				loadStreams(selectedRow.label);
			}
			
			public function onChangeCategory( event:IndexChangeEvent ):void
			{
				var selectedRow:ChannelCategory = event.currentTarget.selectedItem;
				loadStreams( currentChannel.label, selectedRow.id );
				Main.logger.log("loading channel: " + currentChannel.label + " sub: " + selectedRow.label );
			}
 
			private function onAddChannel():void
			{
				var name:String = channel_url.text;
				
				var new_channel:Channel;
				if ( name.indexOf("http://") == 0 || name.indexOf( "https://" ) == 0 )
				{
					new_channel = new RemoteChannel( name );
				} else
				{
					new_channel = new YouTubeChannel( name );
				}
				channel_url.text = "";
				channelList.addItem( new_channel );
			}
			
			public function close():void
			{
				this.visible = false;
				( parentApplication as AppWindow ).disableHotkeys = false;
			}
		]]>
	</fx:Script>
	<s:TitleWindow title="Videos" width="100%" height="100%" close="close()">
		<s:Group width="100%" height="100%">
			<s:VGroup width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
				<s:HGroup verticalCenter="1" verticalAlign="middle">
					<mx:Text text="Channel" />
					<s:DropDownList id="cmbChannels" width="125" dataProvider="{channelList}" itemRenderer="ui.ChannelItemRenderer" selectedIndex="0" change="onChangeChannel(event)" /> 
					<s:Button label="Add" click="{addChannel.visible=true}" />
					<s:Button label="Remove" enabled="false" />
				</s:HGroup>
				<s:HGroup verticalCenter="1" verticalAlign="middle">
					<mx:Text text="Category" />
					<s:DropDownList id="cmbCategories" width="125" dataProvider="{currentChannel.categories}" itemRenderer="ui.ChannelCategoryItemRenderer" change="onChangeCategory(event)" /> 
				</s:HGroup>
				<s:List
					id="vidcontainer"
					itemRenderer="ui.StreamItemRenderer"
					dataProvider="{currentChannel.filteredStreams}"
					verticalScrollPolicy="on"
					width="100%"
					height="100%"> 
					<s:layout>
						<s:VerticalLayout useVirtualLayout="true" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" />
					</s:layout>
				</s:List>
			</s:VGroup>
			<!-- Message box for adding a new channel -->
			<s:Group id="addChannel" width="50%" verticalCenter="1" horizontalCenter="1" visible="false">
				<s:Rect width="100%" height="100%">
					 <s:fill>
						 <mx:SolidColor color="0xCFCFCF" />
					 </s:fill>
					 <s:stroke>
						<mx:SolidColorStroke color="0x444444" weight="2" />
					 </s:stroke>
				</s:Rect>
				<s:VGroup paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15">
					<s:Label text="Enter a YouTube Channel name or a channel url:" />
					<s:TextInput id="channel_url" width="100%" />
					<s:Button label="Add" click="onAddChannel()" />
					<s:Button label="Cancel" click="{addChannel.visible=false}" />
				</s:VGroup>
			</s:Group>
		</s:Group>
	</s:TitleWindow>
</s:Group>