<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="init()"
			   width="90%" height="90%">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:ArrayCollection id="currentFlashbacks">
			<fx:Object label="Big Buck Bunny ( seek 60 )" url="http://wams.edgesuite.net/media/MPTExpressionData02/BigBuckBunny_1080p24_IYUV_2ch.ism/manifest(format=mpd-time-csf)" seek="60" />
		</mx:ArrayCollection>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			public function init():void
			{
				
			}
			
			public function close():void
			{
				this.visible = false;
			}
		]]>
	</fx:Script>
	<s:TitleWindow title="Flashbacks" width="100%" height="100%" close="close()">
		<s:VGroup width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
			<s:List
				id="flashbacks"
				itemRenderer="ui.FlashbackItemRenderer"
				dataProvider="{currentFlashbacks}"
				verticalScrollPolicy="on"
				width="100%"
				height="100%"> 
				<s:layout>
					<s:VerticalLayout useVirtualLayout="true" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" />
				</s:layout>
			</s:List>
		</s:VGroup>
	</s:TitleWindow>
</s:Group>