<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="init()"
			   width="90%" height="90%">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:ArrayCollection id="channels">
			<fx:Object label="Test Videos" />
		</mx:ArrayCollection>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import streams.TestVideos;
			
			[ Bindable ] private var channelInterfaces:ArrayCollection = new ArrayCollection();
			[ Bindable ] private var availableStreams:ArrayCollection = new ArrayCollection();
			
			public function init():void
			{
				channelInterfaces.addItem( new TestVideos() );
				loadStreams("Test Video Streams");
			}
			
			public function loadStreams( channel:String ):void
			{
				availableStreams.removeAll();
				for ( var i:Number = 0; i < channelInterfaces.length; i++ )
				{
					if ( channelInterfaces[i].getName() == channel )
					{
						var streams:Object = channelInterfaces[i].getStreams();
						for each( var stream:Object in streams )
						{
							availableStreams.addItem( stream );
						}
					}
				}
			}
			
			public function close():void
			{
				this.visible = false;
			}
 
		]]>
	</fx:Script>
	<s:TitleWindow title="Videos" width="100%" height="100%" close="close()">
		<s:VGroup width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
			<s:HGroup verticalCenter="1" verticalAlign="middle">
				<s:DropDownList id="cmbChannels" width="125" dataProvider="{channels}" selectedIndex="0" /> 
			</s:HGroup>
			<s:List 
				id="vidcontainer"
				itemRenderer="ui.StreamItemRenderer"
				dataProvider="{availableStreams}"
				verticalScrollPolicy="on"
				width="100%"
				height="100%"> 
				<s:layout>
					<s:VerticalLayout useVirtualLayout="true" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" />
				</s:layout>
			</s:List>
		</s:VGroup>
	</s:TitleWindow>
</s:Group>