<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\BBViewer.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="2" />
    <movie minorVersion="6" />
    <movie platform="AIR" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="lib\com" />
    <class path="lib\akamai" />
    <class path="lib\org" />
    <class path="lib" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="CONFIG::LOGGING,false&#xA;CONFIG::FLASH_10_1,false" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\OSMF.swc" />
    <element path="lib\HLSPlugin.swc" />
    <element path="lib\MSAdaptiveStreamingPlugin-v1.0.10-osmf2.0.swc" />
    <element path="lib\AkamaiAdvancedStreamingPlugin-3.4.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\Flex4" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\assets\images\back_disabled.png" />
    <asset path="src\assets\images\back_down.png" />
    <asset path="src\assets\images\back_normal.png" />
    <asset path="src\assets\images\back_over.png" />
    <asset path="src\assets\images\forward_disabled.png" />
    <asset path="src\assets\images\forward_down.png" />
    <asset path="src\assets\images\forward_normal.png" />
    <asset path="src\assets\images\forward_over.png" />
    <asset path="src\assets\images\fullscreen_disabled.png" />
    <asset path="src\assets\images\fullscreen_down.png" />
    <asset path="src\assets\images\fullscreen_normal.png" />
    <asset path="src\assets\images\fullscreen_over.png" />
    <asset path="src\assets\images\jumpback_disabled.png" />
    <asset path="src\assets\images\jumpback_down.png" />
    <asset path="src\assets\images\jumpback_normal.png" />
    <asset path="src\assets\images\jumpback_over.png" />
    <asset path="src\assets\images\jumpforward_disabled.png" />
    <asset path="src\assets\images\jumpforward_down.png" />
    <asset path="src\assets\images\jumpforward_normal.png" />
    <asset path="src\assets\images\jumpforward_over.png" />
    <asset path="src\assets\images\loading.png" />
    <asset path="src\assets\images\mute_disabled.png" />
    <asset path="src\assets\images\mute_down.png" />
    <asset path="src\assets\images\mute_normal.png" />
    <asset path="src\assets\images\mute_over.png" />
    <asset path="src\assets\images\pause_disabled.png" />
    <asset path="src\assets\images\pause_down.png" />
    <asset path="src\assets\images\pause_normal.png" />
    <asset path="src\assets\images\pause_over.png" />
    <asset path="src\assets\images\pin_disabled.png" />
    <asset path="src\assets\images\pin_down.png" />
    <asset path="src\assets\images\pin_normal.png" />
    <asset path="src\assets\images\pin_over.png" />
    <asset path="src\assets\images\play_disabled.png" />
    <asset path="src\assets\images\play_down.png" />
    <asset path="src\assets\images\play_normal.png" />
    <asset path="src\assets\images\play_over.png" />
    <asset path="src\assets\images\settings_disabled.png" />
    <asset path="src\assets\images\settings_down.png" />
    <asset path="src\assets\images\settings_normal.png" />
    <asset path="src\assets\images\settings_over.png" />
    <asset path="src\assets\images\sliderbutton_disabled.png" />
    <asset path="src\assets\images\sliderbutton_down.png" />
    <asset path="src\assets\images\sliderbutton_normal.png" />
    <asset path="src\assets\images\sliderbutton_over.png" />
    <asset path="src\assets\images\unpin_disabled.png" />
    <asset path="src\assets\images\unpin_down.png" />
    <asset path="src\assets\images\unpin_normal.png" />
    <asset path="src\assets\images\unpin_over.png" />
    <asset path="src\assets\images\volume_disabled.png" />
    <asset path="src\assets\images\volume_down.png" />
    <asset path="src\assets\images\volume_normal.png" />
    <asset path="src\assets\images\volume_over.png" />
    <asset path="src\assets\font\UBUNTU-R.TTF" />
    <asset path="src\assets\images\toggle_on.png" />
    <asset path="src\assets\images\toggle_off.png" />
    <asset path="bin\icons\BBViewer128.png" />
    <asset path="bin\icons\BBViewer16.png" />
    <asset path="bin\icons\BBViewer32.png" />
    <asset path="bin\icons\BBViewer48.png" />
    <asset path="src\assets\icons\BBViewer128.png" />
    <asset path="src\assets\icons\BBViewer16.png" />
    <asset path="src\assets\icons\BBViewer32.png" />
    <asset path="src\assets\icons\BBViewer48.png" />
    <asset path="src\assets\images\audio_right_on.png" />
    <asset path="src\assets\images\audio_left_on.png" />
    <asset path="src\assets\images\audio_mid_off.png" />
    <asset path="src\assets\images\audio_mid_on.png" />
    <asset path="src\assets\images\audio_right_off.png" />
    <asset path="src\assets\images\audio_left_off.png" />
    <asset path="src\assets\images\audio_mid_disabled.png" />
    <asset path="src\assets\images\audio_left_disabled.png" />
    <asset path="src\assets\images\audio_right_disabled.png" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.mxml" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="Run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>